# Server Configuration
PORT=3001
ENVIRONMENT=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=byebye
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRES_IN_HOUR=24

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
